<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8GW-AB-uWn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KMW-hb-4SG">
            <objects>
                <navigationController id="3Ld-WX-WEA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bS5-Lf-HDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWU-4w-i4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="584"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="6Er-Hr-Ib2">
            <objects>
                <viewController id="8GW-AB-uWn" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BS-Il-QoU"/>
                        <viewControllerLayoutGuide type="bottom" id="C1X-Fr-ibW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lM-6f-cX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-QS-BcZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZS-QS-BcZ" secondAttribute="trailing" id="2HT-VU-klV"/>
                            <constraint firstItem="C1X-Fr-ibW" firstAttribute="top" secondItem="CZS-QS-BcZ" secondAttribute="bottom" id="7V5-5d-WB6"/>
                            <constraint firstItem="CZS-QS-BcZ" firstAttribute="top" secondItem="4lM-6f-cX2" secondAttribute="top" id="pvT-Zb-h8Z"/>
                            <constraint firstItem="CZS-QS-BcZ" firstAttribute="leading" secondItem="4lM-6f-cX2" secondAttribute="leading" id="xce-q6-kPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="CZS-QS-BcZ" id="wb7-Sv-P6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuT-TD-20J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="584"/>
        </scene>
    </scenes>
</document>
