<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MiA-5u-cfk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yO6-0b-vfI">
            <objects>
                <navigationController id="MiA-5u-cfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyt-Uj-0JE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bt7-Q1-91B" kind="relationship" relationship="rootViewController" id="ZU1-nn-RdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngF-Xc-qb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="198"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="BDU-af-p3k">
            <objects>
                <viewController id="Bt7-Q1-91B" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wil-r2-huW"/>
                        <viewControllerLayoutGuide type="bottom" id="5EB-Pk-iHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90c-eX-wrm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-qR-eiS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cjh-qR-eiS" secondAttribute="trailing" id="DdG-Cv-Xqd"/>
                            <constraint firstItem="cjh-qR-eiS" firstAttribute="top" secondItem="wil-r2-huW" secondAttribute="bottom" id="GF2-ff-63e"/>
                            <constraint firstItem="cjh-qR-eiS" firstAttribute="leading" secondItem="90c-eX-wrm" secondAttribute="leading" id="ukj-gN-kUK"/>
                            <constraint firstItem="5EB-Pk-iHg" firstAttribute="top" secondItem="cjh-qR-eiS" secondAttribute="bottom" id="y41-Ix-WTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Jha-Fx-rv9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4mn-eZ-XjX">
                            <connections>
                                <segue destination="HZg-gh-ywj" kind="show" id="ck2-xn-Yoo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="cjh-qR-eiS" id="fei-jb-k50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lud-Fv-HFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="209"/>
        </scene>
        <!--Deleted KPIs-->
        <scene sceneID="JZw-pQ-exS">
            <objects>
                <viewController id="HZg-gh-ywj" customClass="DeletedKPIsVCView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uh5-PV-o4G"/>
                        <viewControllerLayoutGuide type="bottom" id="c3c-XL-tBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP7-SB-jdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-9o-3Ox">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JPn-9o-3Ox" secondAttribute="trailing" id="Fjc-mk-h5f"/>
                            <constraint firstItem="c3c-XL-tBi" firstAttribute="top" secondItem="JPn-9o-3Ox" secondAttribute="bottom" id="TLm-6v-cDK"/>
                            <constraint firstItem="JPn-9o-3Ox" firstAttribute="top" secondItem="Uh5-PV-o4G" secondAttribute="bottom" id="bCn-w9-QEf"/>
                            <constraint firstItem="JPn-9o-3Ox" firstAttribute="leading" secondItem="gP7-SB-jdw" secondAttribute="leading" id="yh1-L7-fKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deleted KPIs" id="gUy-TG-NuV"/>
                    <connections>
                        <outlet property="_tableView" destination="JPn-9o-3Ox" id="xA5-rk-jV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZD-YR-uH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-530"/>
        </scene>
    </scenes>
</document>
