<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MiA-5u-cfk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yO6-0b-vfI">
            <objects>
                <navigationController id="MiA-5u-cfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyt-Uj-0JE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bt7-Q1-91B" kind="relationship" relationship="rootViewController" id="ZU1-nn-RdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngF-Xc-qb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-268"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="M1f-eJ-q8o">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="xtX-xC-u6w" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8Y-6E-jDt"/>
                        <viewControllerLayoutGuide type="bottom" id="bjo-r1-nTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNg-ce-UUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-E8-lqz">
                                <rect key="frame" x="197" y="233" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="LBq-If-oAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-1w-NJ4">
                                <rect key="frame" x="197" y="285" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="g6c-Gm-oEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xtX-xC-u6w" id="fSi-hs-oro"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-RV-MeW">
                                <rect key="frame" x="281" y="354" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="xtX-xC-u6w" eventType="touchUpInside" id="PKL-HO-kej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikn-1w-NJ4" firstAttribute="centerX" secondItem="qNg-ce-UUw" secondAttribute="centerX" id="EoT-4i-HRg"/>
                            <constraint firstItem="a8U-RV-MeW" firstAttribute="top" secondItem="ikn-1w-NJ4" secondAttribute="bottom" constant="39" id="Kh9-ta-3hX"/>
                            <constraint firstItem="ikn-1w-NJ4" firstAttribute="centerY" secondItem="qNg-ce-UUw" secondAttribute="centerY" id="Kiq-OV-pit"/>
                            <constraint firstItem="ikn-1w-NJ4" firstAttribute="top" secondItem="XMb-E8-lqz" secondAttribute="bottom" constant="22" id="uS4-9r-WhX"/>
                            <constraint firstItem="a8U-RV-MeW" firstAttribute="centerX" secondItem="qNg-ce-UUw" secondAttribute="centerX" id="vHK-CC-kQH"/>
                            <constraint firstItem="XMb-E8-lqz" firstAttribute="centerX" secondItem="qNg-ce-UUw" secondAttribute="centerX" id="yKu-jv-2gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_loginTextField" destination="XMb-E8-lqz" id="Gv2-fL-Wmg"/>
                        <outlet property="_passwordTextField" destination="ikn-1w-NJ4" id="2tA-Dm-VB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSv-m4-VVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-988"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="BDU-af-p3k">
            <objects>
                <viewController id="Bt7-Q1-91B" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wil-r2-huW"/>
                        <viewControllerLayoutGuide type="bottom" id="5EB-Pk-iHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90c-eX-wrm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-qR-eiS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cjh-qR-eiS" secondAttribute="trailing" id="DdG-Cv-Xqd"/>
                            <constraint firstItem="cjh-qR-eiS" firstAttribute="top" secondItem="wil-r2-huW" secondAttribute="bottom" id="GF2-ff-63e"/>
                            <constraint firstItem="cjh-qR-eiS" firstAttribute="leading" secondItem="90c-eX-wrm" secondAttribute="leading" id="ukj-gN-kUK"/>
                            <constraint firstItem="5EB-Pk-iHg" firstAttribute="top" secondItem="cjh-qR-eiS" secondAttribute="bottom" id="y41-Ix-WTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Jha-Fx-rv9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jTD-AL-7ta">
                            <connections>
                                <action selector="logout:" destination="Bt7-Q1-91B" id="Xb1-Uw-N7j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4mn-eZ-XjX">
                            <connections>
                                <segue destination="HZg-gh-ywj" kind="show" id="ck2-xn-Yoo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="cjh-qR-eiS" id="fei-jb-k50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lud-Fv-HFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-238"/>
        </scene>
        <!--Deleted KPIs-->
        <scene sceneID="JZw-pQ-exS">
            <objects>
                <viewController id="HZg-gh-ywj" customClass="DeletedKPIsVCView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uh5-PV-o4G"/>
                        <viewControllerLayoutGuide type="bottom" id="c3c-XL-tBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP7-SB-jdw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-9o-3Ox">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h1Q-IP-vGP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1Q-IP-vGP" id="p9U-t3-CO2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JPn-9o-3Ox" secondAttribute="trailing" id="Fjc-mk-h5f"/>
                            <constraint firstItem="c3c-XL-tBi" firstAttribute="top" secondItem="JPn-9o-3Ox" secondAttribute="bottom" id="TLm-6v-cDK"/>
                            <constraint firstItem="JPn-9o-3Ox" firstAttribute="top" secondItem="Uh5-PV-o4G" secondAttribute="bottom" id="bCn-w9-QEf"/>
                            <constraint firstItem="JPn-9o-3Ox" firstAttribute="leading" secondItem="gP7-SB-jdw" secondAttribute="leading" id="yh1-L7-fKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deleted KPIs" id="gUy-TG-NuV"/>
                    <connections>
                        <outlet property="_tableView" destination="JPn-9o-3Ox" id="xA5-rk-jV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZD-YR-uH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-299"/>
        </scene>
    </scenes>
</document>
