//
//  Prefix.pch
//  codeChallange
//
//  Created by DeMoN on 5/25/16.
//  Copyright © 2016 Argus Soft. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
    #warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // for AFNetworking:
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #ifndef TARGET_OS_IOS
    #define TARGET_OS_IOS TARGET_OS_IPHONE
    #endif

    #ifndef TARGET_OS_WATCH
    #define TARGET_OS_WATCH 0
    #endif

    #define CRASH(fmt, ...) [[NSException exceptionWithName:@"FORCED CRASH!" reason:[NSString stringWithFormat:@"\nFILE: %s\nFUNCTION: %s\nLINE: %i\nREASON: %@"\
    , __FILE__, __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:fmt, ## __VA_ARGS__]] userInfo:nil] raise];

    #define ASSERT(arg, fmt, ...) if (!(arg)){ CRASH(fmt, ## __VA_ARGS__); };

    #import "CCLocalization.h"
#endif
